DJANGO_READ_DOT_ENV_FILE=True
DJANGO_DEBUG=True
SECRET_KEY="N7kmzntDILhNukNbBQwbXXRsDW9qNOj4bc5HD7QZk4OIca7S0bA0ZwtEGYnzJOkO"
 
DJANGO_ENV="local"

# DB_NAME="portal_scraping"
#DB_USER="dbaadmin"
#DB_PASS="JIBmj0!mP4Zr"
#DB_HOST="3.90.108.178"
#DB_PORT="5432"  

DB_NAME="portal_scraping"
DB_USER="postgres"
DB_PASS="admin"
DB_HOST="localhost"
DB_PORT="5432"

EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=test.soporteramo@gmail.com
EMAIL_HOST_PASSWORD=rkwimztoxomoonzv
DEFAULT_FROM_EMAIL=test.soporteramo@gmail.com